# Project
project.developerName=UfukAtakanYuksel
project.developerContact=ufukatakanyuksel@hotmail.com

spring.data.mongodb.uri=mongodb://localhost:27017/hotel
server.port=8081
server.servlet.context-path=/hotel
logging.config=logback.xml
application.name=@project.artifactId@
build.version=@project.version@
platform=TEST
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
